NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCM65hyvQbo31-SE7AbNDylVvu0ZLDXS44
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nfl-draft-app-c8097.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE=https://nfl-draft-app-c8097-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nfl-draft-app-c8097
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nfl-draft-app-c8097.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=359174020851
NEXT_PUBLIC_FIREBASE_APP_ID=1:359174020851:web:b217dc45c97274df88a186